<!doctype html>
<html lang="en">
  	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hispam Pages</title>
		<!-- <script src="https://unpkg.com/grapesjs-component-countdown"></script>
		<script src="https://unpkg.com/grapesjs-plugin-forms"></script>
		<script src="https://unpkg.com/grapesjs"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/grapesjs/0.12.17/css/grapes.min.css"></script> -->
		<!-- <script src="https://apis.google.com/js/client:platform.js"></script>
		<meta name="google-signin-client_id" content="762464612635-dmp5i555cvn8rcenf3v32d5cf6kg5ou5.apps.googleusercontent.com"> -->
    	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self'; base-uri 'self';"> -->
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self' www.google-analytics.com 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; base-uri 'self';"> -->
		<!-- <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin"> -->
		<!-- <meta name="google-signin-scope" content="https://www.googleapis.com/auth/analytics.readonly">
      	<script src="https://apis.google.com/js/client:platform.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id" content="800509512985-bauracst77a2vi7o03rm4m52s1emm0t3.apps.googleusercontent.com">
        <meta name="google-signin-client_id" content="YOUR CLIENT ID" /> -->
        <!-- <script src="https://apis.google.com/js/client:platform.js"></script> -->
		<!-- <link rel="stylesheet" href="//unpkg.com/grapesjs/dist/css/grapes.min.css"> -->
		<script src="https://accounts.google.com/gsi/client" async defer></script>
		<!-- <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script> -->
		<script src="//unpkg.com/grapesjs"></script>
  	</head>
	<body>
    <script src="https://apis.google.com/js/platform.js" async defer></script>    
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
    <!-- <script>
          const myWorker = new Worker("worker.js");

          if (crossOriginIsolated) {
            const buffer = new SharedArrayBuffer(16);
            myWorker.postMessage(buffer);
          } else {
            const buffer = new ArrayBuffer(16);
            myWorker.postMessage(buffer);
          }
    </script> -->	

	<!-- <style>	
		#whatsapp-icon {
			/* width: 34px; */
			position: fixed;
			right: 0;
			bottom: 300px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			font-size: 24px;
			cursor: pointer;
			/* transition: width 0.5s ease-in-out; */
			/* transform-origin: left;
  			transition: transform 0.5s ease-in-out; */
			z-index: 999;
			background-color: rgba(12, 39, 57, 0.9);
			border-radius: 8px;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
			-webkit-transition-timing-function: ease;
			-moz-transition-timing-function: ease;
			-o-transition-timing-function: ease;
			transition-timing-function: ease;
		}

		#whatsapp-icon[data-animation="to-left"] a::before {
			transform-origin: right;
		}
	
		#whatsapp-icon:hover {
			background-color: rgba(12, 39, 57, 0.9);;
		}
	
		#whatsapp-icon .expanded-content {
			display: none;
			flex-direction: column;
			align-items: flex-end;
			padding: 12px 16px;
		}

		#whatsapp-icon .expanded-content a {
			font-size: 16px;
			color: #fff;
			text-decoration: none;
		}
	
		#whatsapp-icon:hover .expanded-content {
			width: 280px;
		  	display: flex;
		  	transform: translateX(0);
			align-items: center;
			justify-content: center;
			position: relative;
		}

		#whatsapp-icon .expanded-content .close{
			width: 26px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 10px;
			color: #fff;
			padding: 6px;
			line-height: 0;
			display: flex;
		}

		#whatsapp-icon .expanded-content .close:focus {
			display: none;
		}
		#whatsapp-icon .expanded-content .close img{
			width: 26px;
		}

		#whatsapp-icon span {
			line-height: 0;
		}
	</style>

	<div id="whatsapp-icon" data-animation="to-left">
		<div class="expanded-content">
			<a href="https://bit.ly/3sQKzkM" target="_blank">Compra Fibra con un experto</a>
			<a class="close">
				<img src="https://descubre.movistar.co/push/material-symbols_close.svg" />	
			</a>
		</div>
		<span>
			<img src="https://descubre.movistar.co/push/Whatsappb.svg" />			
		</span>
	</div> -->

<!-- <script src="https://apis.google.com/js/client:platform.js"></script> -->
	</body>
  
</html>
